<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.photon.phresco.commons</groupId>
    <artifactId>phresco-commons</artifactId>
    <packaging>jar</packaging>
    <name>Phresco-Commons</name>
    <version>4.0.0.1001-SNAPSHOT</version>
    <description>phresco-commons</description>
    <url>http://www.phresco.org</url>
     <scm>
        <connection>https://github.com/photon-infotech/commons.git</connection>
        <developerConnection>scm:git:https://github.com/photon-infotech/commons.git</developerConnection>
        <url>scm:git:https://github.com/photon-infotech/commons.git</url>
  </scm>
    <build>
        <directory>do_not_checkin/target</directory>
        <finalName>buildname</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">1.5</source>
                        <target xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">1.5</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>${lifecycle-mapping.version}</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
        									org.apache.geronimo.genesis.plugins
        								</groupId>
                                        <artifactId>
        									tools-maven-plugin
        								</artifactId>
                                        <versionRange>
        									[1.1,)
        								</versionRange>
                                        <goals>
                                            <goal>
        										copy-legal-files
        									</goal>
        								</goals>
        							</pluginExecutionFilter>
                                    <action>
                                        <ignore/>
        							</action>
        						</pluginExecution>
        					</pluginExecutions>
        				</lifecycleMappingMetadata>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.photon.phresco.plugins</groupId>
                    <artifactId>phresco-maven-plugin</artifactId>
                    <version>4.0.0.1001-SNAPSHOT</version>
                    <extensions>true</extensions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>com.photon.phresco.commons</mainClass>
            </manifest>
          </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.geronimo.genesis.plugins</groupId>
                <artifactId>tools-maven-plugin</artifactId>
                <version>${tools-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>install-legal-files</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-legal-files</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>ci</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-clean-plugin</artifactId>
                        <version>2.5</version>
                        <executions>
                            <execution>
<id>default-clean</id>
<phase>pre-clean</phase>
<goals>
    <goal>clean</goal>
</goals>
                            </execution>
                        </executions>
                        <configuration>
                            <excludeDefaultDirectories xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">true</excludeDefaultDirectories>
                            <filesets xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                <fileset>
                                    <directory>do_not_checkin/build</directory>
                                    <includes>
                                        <include>**/*</include>
							  </includes>
                                    <followSymlinks>false</followSymlinks>
							</fileset>
                                <fileset>
                                    <directory>do_not_checkin/archives</directory>
                                    <includes>
                                        <include>**/*</include>
                    </includes>
                                    <followSymlinks>false</followSymlinks>
              </fileset>
						  </filesets>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <repositories>
        <repository>
            <id>photon</id>
            <url>http://phresco.photoninfotech.com/repo-2.0/content/groups/public/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>com.photon.phresco.pom</groupId>
            <artifactId>phresco-pom</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>${commons-collections.version}</version>
        </dependency>
		<dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20080701</version>
        </dependency>
        <!-- <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-model</artifactId>
            <version>3.0.3</version>
        </dependency> -->
        <!-- <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.0.0.GA</version>
        </dependency> -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>4.3.0.Final</version>
        </dependency>
        <!-- <dependency>
            <groupId>org.sonatype.sisu</groupId>
            <artifactId>sisu-inject-plexus</artifactId>
            <version>${sisu-inject-plexus.version}</version>
        </dependency> -->
       <!--  <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <scope>test</scope>
        </dependency>
		 -->
		<dependency>
            <groupId>org.jvnet.hudson</groupId>
	        <artifactId>trilead-ssh2</artifactId>
            <version>${trilead-ssh2.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>1.7.2</version>
        </dependency>
       <!--  <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency> -->
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-json-plugin</artifactId>
            <version>${struts2-json-plugin.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>tools</artifactId>
                    <groupId>com.sun</groupId>
                </exclusion>
                <exclusion>
                	<groupId>javassist</groupId>
                	<artifactId>javassist</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-archiver</artifactId>
            <version>${plexus-archiver.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>plexus-container-default</artifactId>
                    <groupId>org.codehaus.plexus</groupId>
                </exclusion>
            </exclusions>
        </dependency>
         <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons-lang.version}</version>
        </dependency> 
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commons-codec.version}</version>
        </dependency>
       <!--  <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
            <version>${jersey-server.version}</version>
        </dependency> -->
        <!--  <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-json</artifactId>
            <version>${jersey-server.version}</version>
        </dependency> -->
        <dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>${jersey-server.version}</version>
		</dependency>
       <!--  <dependency>
            <groupId>org.sonatype.aether</groupId>
            <artifactId>aether-api</artifactId>
            <version>${aether-api.version}</version>
        </dependency> -->
        <!-- <dependency>
            <groupId>org.sonatype.aether</groupId>
            <artifactId>aether-spi</artifactId>
            <version>${aether-spi.version}</version>
        </dependency> -->
        <!-- <dependency>
            <groupId>org.sonatype.aether</groupId>
            <artifactId>aether-util</artifactId>
            <version>${aether-util.version}</version>
        </dependency> -->
        <!-- <dependency>
            <groupId>org.sonatype.aether</groupId>
            <artifactId>aether-impl</artifactId>
            <version>${aether-impl.version}</version>
        </dependency> -->
        <!-- <dependency>
            <groupId>org.sonatype.aether</groupId>
            <artifactId>aether-connector-file</artifactId>
            <version>${aether-connector-file.version}</version>
        </dependency> -->
        <dependency>
            <groupId>org.sonatype.aether</groupId>
            <artifactId>aether-connector-wagon</artifactId>
            <version>${aether-connector-wagon.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-http-lightweight</artifactId>
            <version>${wagon-http-lightweight.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-aether-provider</artifactId>
            <version>${maven-aether-provider.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>${commons-configuration.version}</version>
        </dependency>
        <dependency>
            <groupId>jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.0</version>
        </dependency>
        <!-- <dependency>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
            <version>${xalan.version}</version>
        </dependency> -->
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>${json-simple}</version>
        </dependency>
        <dependency>
            <groupId>com.phloc</groupId>
            <artifactId>phloc-css</artifactId>
            <version>3.3.0</version>
        </dependency>
        <!-- <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
        </dependency> -->
		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>org.eclipse.core.resources</artifactId>
			<version>3.8.100.v20130521-2026</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>jface</artifactId>
			<version>3.9.0.v20130521-1714</version>
		</dependency>	
		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>runtime</artifactId>
			<version>3.9.0.v20130326-1255</version>
		</dependency>	
		<dependency>
			<groupId>org.eclipse.tycho</groupId>
			<artifactId>org.eclipse.jdt.core</artifactId>
			<version>3.9.0.v20130604-1421</version>	
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>equinox</artifactId>
			<version>3.6.200.v20130402-1505</version>
		</dependency>
				<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>core.jobs</artifactId>
			<version>3.5.300.v20130429-1813</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>ui.workbench</artifactId>
			<version>3.105.0.v20130529-1406</version>
		</dependency>
		 <dependency>
		  <groupId>org.osgi</groupId>
		  <artifactId>org.osgi.core</artifactId>
		  <version>4.2.0</version>
		</dependency> 
		<dependency>
		<groupId>org.apache.wink</groupId>
	 	   <artifactId>wink-json4j</artifactId>
           <version>1.4</version>
		</dependency>
		<dependency>
		<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-json</artifactId>
            <version>1.8</version>
        </dependency>
        <!-- Aether Dependencies Begins -->
        <dependency>
      <groupId>org.eclipse.aether</groupId>
      <artifactId>aether-api</artifactId>
      <version>${aetherVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.aether</groupId>
      <artifactId>aether-spi</artifactId>
      <version>${aetherVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.aether</groupId>
      <artifactId>aether-util</artifactId>
      <version>${aetherVersion}</version>
    </dependency>
    <dependency>
	<groupId>org.apache.maven</groupId>
	<artifactId>maven-aether-provider</artifactId>
	<version>3.2.1</version>
	<exclusions>
		<exclusion>
			<groupId>org.eclipse.aether</groupId>
			<artifactId>aether-spi</artifactId>
		</exclusion>
	</exclusions>
</dependency>
 <dependency>
	<groupId>org.apache.ant</groupId>
	<artifactId>ant</artifactId>
	<version>1.8.2</version>
</dependency>
<dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-artifact</artifactId>
            <version>3.0.3</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>1.7.2</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>
        
        
        
    </dependencies>
    <distributionManagement>
        <repository>
            <id>${releases.repo.id}</id>
            <url>${releases.repo.url}</url>
        </repository>
        <snapshotRepository>
            <id>${snapshots.repo.id}</id>
            <url>${snapshots.repo.url}</url>
        </snapshotRepository>
    </distributionManagement>
    <properties>
        <aetherVersion>0.9.0.M2</aetherVersion>
        <phresco.env.config.xml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">/src/main/resources/phresco-env-config.xml</phresco.env.config.xml>
        <project.build.sourceEncoding xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">UTF-8</project.build.sourceEncoding>
        <phresco.unitTest.report.dir xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">/do_not_checkin/target/surefire-reports</phresco.unitTest.report.dir>
        <phresco.unitTest.testsuite.xpath xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">/testsuite</phresco.unitTest.testsuite.xpath>
        <phresco.unitTest.testcase.path xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">/testcase</phresco.unitTest.testcase.path>
        <phresco.manualTest.testcase.path xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">/test/manual</phresco.manualTest.testcase.path>
        <phresco.functionalTest.selenium.tool xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">fest</phresco.functionalTest.selenium.tool>
        <phresco.functionalTest.dir xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">/test/functional</phresco.functionalTest.dir>
        <phresco.functionalTest.report.dir xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">/test/functional/target</phresco.functionalTest.report.dir>
        <phresco.functionalTest.testsuite.xpath xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">/testsuite</phresco.functionalTest.testsuite.xpath>
        <phresco.functionalTest.testcase.path xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">/testcase</phresco.functionalTest.testcase.path>
        <phresco.functionalTest.adapt.config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">/test/functional/src/test/java/phresco/testcases/phresco-env-config.xml</phresco.functionalTest.adapt.config>
        <phresco.performanceTest.dir xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">/test/performance</phresco.performanceTest.dir>
        <phresco.performanceTest.report.dir xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">/test/performance/dir_type/results/jmeter</phresco.performanceTest.report.dir>
        <phresco.loadTest.dir xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">/test/load</phresco.loadTest.dir>
        <phresco.loadTest.report.dir xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">/test/load/dir_type/results/jmeter</phresco.loadTest.report.dir>
        <phresco.eclipse xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">true</phresco.eclipse>
        <siteBaseUrl>file://C:/apache-tomcat-7.0.26/webapps/ROOT/phresco-site/</siteBaseUrl>
        <siteBaseUrl>file://C:/apache-tomcat-7.0.26/webapps/ROOT/phresco-site/</siteBaseUrl>
        <sisu-inject-plexus.version>2.3.0</sisu-inject-plexus.version>
        <junit.version>4.9</junit.version>
        <gson.version>1.7.1</gson.version>
        <log4j.version>1.2.16</log4j.version>
        <plexus-archiver.version>2.0.1</plexus-archiver.version>
        <commons-lang.version>2.6</commons-lang.version>
        <commons-codec.version>1.5</commons-codec.version>
        <jersey-server.version>1.8</jersey-server.version>
        <jackson-core-asl.version>1.8.0</jackson-core-asl.version>
        <lifecycle-mapping.version>1.0.0</lifecycle-mapping.version>
        <tools-maven-plugin.version>1.1</tools-maven-plugin.version>
        <struts2-json-plugin.version>2.2.3.1</struts2-json-plugin.version>
        <aether-api.version>1.13</aether-api.version>
        <aether-spi.version>1.13</aether-spi.version>
        <aether-util.version>1.13</aether-util.version>
        <aether-impl.version>1.13</aether-impl.version>
        <aether-connector-file.version>1.13</aether-connector-file.version>
        <aether-connector-wagon.version>1.13</aether-connector-wagon.version>
        <wagon-http-lightweight.version>2.0</wagon-http-lightweight.version>
        <maven-aether-provider.version>3.0.3</maven-aether-provider.version>
        <commons-collections.version>3.2.1</commons-collections.version>
        <commons-configuration.version>1.8</commons-configuration.version>
        <jdom.version>1.0</jdom.version>
        <xalan.version>2.7.1</xalan.version>
        <json-simple>1.1</json-simple>
        <trilead-ssh2.version xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">build212-hudson-5</trilead-ssh2.version>
        <phresco.src.repo.url>https://github.com/photon-infotech/commons.git</phresco.src.repo.url>
        <phresco.src.root.dir>../commons/</phresco.src.root.dir>
    </properties>
</project>
