<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.photon.phresco.commons</groupId>
    <artifactId>phresco-commons</artifactId>
    <packaging>jar</packaging>
    <name>commons</name>
    <version>3.0.0.12001-SNAPSHOT</version>
    <description>phresco-commons</description>
    <url>http://www.phresco.org</url>
    <build>
        <directory>do_not_checkin/target</directory>
        <finalName>HelloWorld</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">1.5</source>
                        <target xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">1.5</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.photon.phresco.plugins</groupId>
                <artifactId>phresco-maven-plugin</artifactId>
                <version>2.2.1.1000</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>com.photon.phresco.HelloWorld</mainClass>
            </manifest>
          </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>ci</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-clean-plugin</artifactId>
                        <version>2.5</version>
                        <executions>
                            <execution>
<id>default-clean</id>
<phase>pre-clean</phase>
<goals>
    <goal>clean</goal>
</goals>
                            </execution>
                        </executions>
                        <configuration>
                            <excludeDefaultDirectories xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">true</excludeDefaultDirectories>
                            <filesets xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<fileset>
    <directory>do_not_checkin/build</directory>
    <includes>
        <include>**/*</include>
							  </includes>
    <followSymlinks>false</followSymlinks>
							</fileset>
<fileset>
    <directory>do_not_checkin/archives</directory>
    <includes>
        <include>**/*</include>
                    </includes>
    <followSymlinks>false</followSymlinks>
              </fileset>
						  </filesets>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <repositories>
        <repository>
            <id>photon</id>
            <url>http://phresco.photoninfotech.com/repo-2.0/content/groups/public/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <properties>
        <phresco.env.config.xml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">/src/main/resources/phresco-env-config.xml</phresco.env.config.xml>
        <project.build.sourceEncoding xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">UTF-8</project.build.sourceEncoding>
        <phresco.unitTest.report.dir xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">/do_not_checkin/target/surefire-reports</phresco.unitTest.report.dir>
        <phresco.unitTest.testsuite.xpath xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">/testsuite</phresco.unitTest.testsuite.xpath>
        <phresco.unitTest.testcase.path xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">/testcase</phresco.unitTest.testcase.path>
        <phresco.manualTest.testcase.path xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">/test/manual</phresco.manualTest.testcase.path>
        <phresco.functionalTest.selenium.tool xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">webdriver</phresco.functionalTest.selenium.tool>
        <phresco.functionalTest.dir xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">/test/functional</phresco.functionalTest.dir>
        <phresco.functionalTest.report.dir xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">/test/functional/target/surefire-reports</phresco.functionalTest.report.dir>
        <phresco.functionalTest.testsuite.xpath xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">/testsuite</phresco.functionalTest.testsuite.xpath>
        <phresco.functionalTest.testcase.path xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">/testcase</phresco.functionalTest.testcase.path>
        <phresco.functionalTest.adapt.config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">/test/functional/src/test/java/phresco/testcases/phresco-env-config.xml</phresco.functionalTest.adapt.config>
        <phresco.performanceTest.dir xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">/test/performance</phresco.performanceTest.dir>
        <phresco.performanceTest.report.dir xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">/test/performance/dir_type/results/jmeter</phresco.performanceTest.report.dir>
        <phresco.loadTest.dir xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">/test/load</phresco.loadTest.dir>
        <phresco.loadTest.report.dir xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">/test/load/dir_type/results/jmeter</phresco.loadTest.report.dir>
        <phresco.eclipse xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">true</phresco.eclipse>
        <siteBaseUrl>file://C:/apache-tomcat-7.0.26/webapps/ROOT/phresco-site/</siteBaseUrl>
        <siteBaseUrl>file://C:/apache-tomcat-7.0.26/webapps/ROOT/phresco-site/</siteBaseUrl>
        <sisu-inject-plexus.version>2.3.0</sisu-inject-plexus.version>
        <junit.version>4.9</junit.version>
        <gson.version>1.7.1</gson.version>
        <log4j.version>1.2.16</log4j.version>
        <plexus-archiver.version>2.0.1</plexus-archiver.version>
        <commons-lang.version>2.6</commons-lang.version>
        <commons-codec.version>1.5</commons-codec.version>
        <jersey-server.version>1.8</jersey-server.version>
        <jackson-core-asl.version>1.8.0</jackson-core-asl.version>
        <lifecycle-mapping.version>1.0.0</lifecycle-mapping.version>
        <tools-maven-plugin.version>1.1</tools-maven-plugin.version>
        <struts2-json-plugin.version>2.2.3.1</struts2-json-plugin.version>
        <aether-api.version>1.13</aether-api.version>
        <aether-spi.version>1.13</aether-spi.version>
        <aether-util.version>1.13</aether-util.version>
        <aether-impl.version>1.13</aether-impl.version>
        <aether-connector-file.version>1.13</aether-connector-file.version>
        <aether-connector-wagon.version>1.13</aether-connector-wagon.version>
        <wagon-http-lightweight.version>2.0</wagon-http-lightweight.version>
        <maven-aether-provider.version>3.0.3</maven-aether-provider.version>
        <commons-collections.version>3.2.1</commons-collections.version>
        <commons-configuration.version>1.8</commons-configuration.version>
        <jdom.version>1.0</jdom.version>
        <xalan.version>2.7.1</xalan.version>
        <json-simple>1.1</json-simple>
    </properties>
</project>
