<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <!-- <parent>
        <groupId>com.photon.phresco</groupId>
        <artifactId>phresco-parent</artifactId>
        <version>2.0.0.11001-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent> -->

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.photon.phresco.commons</groupId>
    <artifactId>phresco-commons</artifactId>
	<version>2.0.0.11001-SNAPSHOT</version>
    <url>http://www.phresco.org</url>
    <name>Phresco Commons</name>
	<description>phresco-commons</description>
	
    
    
	 <properties>
		<siteBaseUrl>file://C:/apache-tomcat-7.0.26/webapps/ROOT/phresco-site/</siteBaseUrl>
		<sisu-inject-plexus.version>2.3.0</sisu-inject-plexus.version>
		<junit.version>4.9</junit.version>
		<gson.version>1.7.1</gson.version>
		<log4j.version>1.2.16</log4j.version>
		<plexus-archiver.version>2.0.1</plexus-archiver.version>
		<commons-lang.version>2.6</commons-lang.version>
		<commons-codec.version>1.5</commons-codec.version>
		<jersey-server.version>1.8</jersey-server.version>
		<jackson-core-asl.version>1.8.0</jackson-core-asl.version>
		<lifecycle-mapping.version>1.0.0</lifecycle-mapping.version>
		<tools-maven-plugin.version>1.1</tools-maven-plugin.version>
	 </properties>
	
     <distributionManagement>
            <repository>
                <id>${releases.repo.id}</id>
                <url>${releases.repo.url}</url>
            </repository>
            <snapshotRepository>
                <id>${snapshots.repo.id}</id>
                <url>${snapshots.repo.url}</url>
            </snapshotRepository>
            <site>
                <id>phresco.commons</id>
                <name>Phresco commons</name>
                <url>${siteBaseUrl}/commons/</url>
            </site>
     </distributionManagement>
	 
    <dependencies>
    
        <dependency>
            <groupId>org.sonatype.sisu</groupId>
            <artifactId>sisu-inject-plexus</artifactId>
            <version>${sisu-inject-plexus.version}</version>
        </dependency>
         
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>
  
		<dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-archiver</artifactId>
            <version>${plexus-archiver.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>plexus-container-default</artifactId>
                    <groupId>org.codehaus.plexus</groupId>
                </exclusion>
            </exclusions>
        </dependency>
         
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons-lang.version}</version>
        </dependency>
        
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commons-codec.version}</version>
        </dependency>
                
        <dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>${jersey-server.version}</version>
		</dependency>
        
        <dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>${jackson-core-asl.version}</version>
		</dependency>

    </dependencies>
    
    <build>   
        <plugins>
            <plugin>
                <groupId>org.apache.geronimo.genesis.plugins</groupId>
                <artifactId>tools-maven-plugin</artifactId>
                <version>${tools-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>install-legal-files</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-legal-files</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        
        <pluginManagement>
        	<plugins>
        		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        		<plugin>
        			<groupId>org.eclipse.m2e</groupId>
        			<artifactId>lifecycle-mapping</artifactId>
        			<version>${lifecycle-mapping.version}</version>
        			<configuration>
        				<lifecycleMappingMetadata>
        					<pluginExecutions>
        						<pluginExecution>
        							<pluginExecutionFilter>
        								<groupId>
        									org.apache.geronimo.genesis.plugins
        								</groupId>
        								<artifactId>
        									tools-maven-plugin
        								</artifactId>
        								<versionRange>
        									[1.1,)
        								</versionRange>
        								<goals>
        									<goal>
        										copy-legal-files
        									</goal>
        								</goals>
        							</pluginExecutionFilter>
        							<action>
        								<ignore></ignore>
        							</action>
        						</pluginExecution>
        					</pluginExecutions>
        				</lifecycleMappingMetadata>
        			</configuration>
        		</plugin>
        	</plugins>
        </pluginManagement>
    </build>
     
</project>
