<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.photon.phresco</groupId>
    <artifactId>wp1-wordpress3.4.2</artifactId>
    <name>wp-wp1-wordpress3.4.2</name>
    <version>1.0</version>
    <scm>
        <connection>https://insight.photoninfotech.com/svn/repos/phresco-svn-projects/ci/New Foldersvn-projects/ci/wp1-wordpress3.4.2</connection>
    </scm>
    <build>
        <sourceDirectory>source</sourceDirectory>
        <directory>do_not_checkin/target</directory>
        <plugins>
            <plugin>
                <groupId>com.photon.phresco.plugins</groupId>
                <artifactId>phresco-maven-plugin</artifactId>
                <version>3.3.0.1001-SNAPSHOT</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <markersDirectory xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">do_not_checkin/binaries</markersDirectory>
                            <artifactItems xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<artifactItem>
    <groupId>binaries</groupId>
    <artifactId>wordpress</artifactId>
    <version>${wordpress.version}</version>
    <type>zip</type>
    <overWrite>false</overWrite>
    <outputDirectory>do_not_checkin/binaries</outputDirectory>
								</artifactItem>
							</artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>ci</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-clean-plugin</artifactId>
                        <version>2.5</version>
                        <executions>
                            <execution>
<id>default-clean</id>
<phase>pre-clean</phase>
<goals>
    <goal>clean</goal>
</goals>
                            </execution>
                        </executions>
                        <configuration>
                            <excludeDefaultDirectories xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">true</excludeDefaultDirectories>
                            <filesets xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<fileset>
    <directory>do_not_checkin/build</directory>
    <includes>
        <include>**/*</include>
							  </includes>
    <followSymlinks>false</followSymlinks>
							</fileset>
<fileset>
    <directory>do_not_checkin/archives</directory>
    <includes>
        <include>**/*</include>
                                    </includes>
    <followSymlinks>false</followSymlinks>
                            </fileset>
						  </filesets>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>js</id>
            <properties>
                <sonar.language xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">js</sonar.language>
                <sonar.branch xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">js</sonar.branch>
                <phresco.source.directory xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">source/wordpress/js</phresco.source.directory>
                <sonar.exclusions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">**/lib/**</sonar.exclusions>
            </properties>
        </profile>
        <profile>
            <id>php</id>
            <properties>
                <sonar.language xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">php</sonar.language>
                <sonar.branch xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">php</sonar.branch>
                <phresco.source.directory xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">source/wordpress</phresco.source.directory>
                <sonar.exclusions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">**/lib/**</sonar.exclusions>
            </properties>
        </profile>
    </profiles>
    <repositories>
        <repository>
            <id>photon</id>
            <url>http://172.16.17.226:8080/repository/content/groups/public/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>binaries</groupId>
            <artifactId>wordpress</artifactId>
            <version>${wordpress.version}</version>
            <type>zip</type>
        </dependency>
    </dependencies>
    <properties>
        <phresco.env.config.xml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">/source/wordpress/config/phresco-env-config.xml</phresco.env.config.xml>
        <phresco.module.source.dir xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">/source/wordpress/wp-content</phresco.module.source.dir>
        <phresco.jslibs.source.dir xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">/sites/wordpress/wp-content/jslib</phresco.jslibs.source.dir>
        <phresco.sql.path xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">/source/sql/</phresco.sql.path>
        <wordpress.version xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">3.4.2</wordpress.version>
        <phresco.source.resource.dir xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">/source/wordpress/config</phresco.source.resource.dir>
        <sonar.language xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">php</sonar.language>
        <sonar.phpPmd.skip xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">false</sonar.phpPmd.skip>
        <sonar.dynamicAnalysis xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">true</sonar.dynamicAnalysis>
        <sonar.phpPmd.shouldRun xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">true</sonar.phpPmd.shouldRun>
        <sonar.phpCodesniffer.skip xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">true</sonar.phpCodesniffer.skip>
        <sonar.phpDepend.shouldRun xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">true</sonar.phpDepend.shouldRun>
        <sonar.phpUnit.coverage.shouldRun xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">false</sonar.phpUnit.coverage.shouldRun>
        <sonar.phpUnit.shouldRun xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">false</sonar.phpUnit.shouldRun>
        <sonar.phpcpd.shouldRun xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">true</sonar.phpcpd.shouldRun>
        <phresco.manualTest.report.dir xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">/test/manual</phresco.manualTest.report.dir>
        <sonar.phpcpd.excludes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">source/sql</sonar.phpcpd.excludes>
        <sonar.phpcpd.excludes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">source/public_html</sonar.phpcpd.excludes>
        <sonar.phase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">validate</sonar.phase>
        <sonar.phpCodesniffer.standardArgument xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">WordPress</sonar.phpCodesniffer.standardArgument>
        <phresco.eclipse xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">true</phresco.eclipse>
        <phresco.unitTest.dir xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">/test/unit</phresco.unitTest.dir>
        <phresco.unitTest.report.dir xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">/test/unit/target/surefire-reports</phresco.unitTest.report.dir>
        <phresco.unitTest.testsuite.xpath xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">/testsuites/testsuite</phresco.unitTest.testsuite.xpath>
        <phresco.unitTest.testcase.path xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">/testcase</phresco.unitTest.testcase.path>
        <phresco.functionalTest.selenium.tool xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">grid</phresco.functionalTest.selenium.tool>
        <phresco.functionalTest.dir xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">/test/functional</phresco.functionalTest.dir>
        <phresco.functionalTest.report.dir xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">/test/functional/target/surefire-reports</phresco.functionalTest.report.dir>
        <phresco.functionalTest.testsuite.xpath xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">/testsuite</phresco.functionalTest.testsuite.xpath>
        <phresco.functionalTest.testcase.path xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">/testcase</phresco.functionalTest.testcase.path>
        <phresco.functionalTest.adapt.config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">/test/functional/src/main/resources/phresco-env-config.xml</phresco.functionalTest.adapt.config>
        <phresco.performanceTest.dir xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">/test/performance</phresco.performanceTest.dir>
        <phresco.performanceTest.report.dir xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">/test/performance/dir_type/results/jmeter</phresco.performanceTest.report.dir>
        <phresco.performanceTest.result.extension xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">jtl</phresco.performanceTest.result.extension>
        <phresco.performanceTest.jmx.upload.dir xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">/tests</phresco.performanceTest.jmx.upload.dir>
        <phresco.loadTest.dir xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">/test/load</phresco.loadTest.dir>
        <phresco.loadTest.report.dir xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">/test/load/dir_type/results/jmeter</phresco.loadTest.report.dir>
        <phresco.loadTest.jmx.upload.dir xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">/tests</phresco.loadTest.jmx.upload.dir>
        <phresco.loadTest.result.extension xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">jtl</phresco.loadTest.result.extension>
    </properties>
</project>
